server {
    listen 80;

    location / {
        proxy_pass http://frontend:80;  # Redirige les requêtes vers le frontend
    }

    location /api/ {
        proxy_pass http://backend:5000;  # Redirige les requêtes API vers le backend
    }
}
